<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coding Strokes | Learn and enhance your skills to find the perfect job</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light mb-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand mr-3"><img src="CodingStrokes.png" height="40px"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Donate Us <i class="fa fa-heart"></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="nav-item nav-link">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="nav-item nav-link">Pricing</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="nav-item nav-link">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="nav-item nav-link">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>    
</nav>
<div class="container">
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-sm-6">
                <img src="nojs_page_image.png" style="height: 350px;">
            </div>
            <div class="col-sm-6">
                <h4>Please enable javaScript to continue browsing the website. </h4>
                <p>
                    You may feel our website as a boring one if you don't enable it. js allows us to bring the dynamic content changes to the website.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>                            