textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba(193, 9, 88, 0.8);
  box-shadow: 0 1px 1px rgba(56, 48, 48, 0.075) inset, 0 0 8px rgba(193, 9, 88, 0.6);
  outline: 0 none;
}

/* Article related Css */
.articleBody{
 background-color: rgba(235, 248, 229,0.3);
 padding:2%;
 padding-left:5%;
}

.articleHeading span{
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  color: #38BB02;
}
.articleHeading{
  font-size: 28px;
  font-family: 'Raleway', sans-serif;
  color: #38BB02;
}
.articleHeading::selection {
  background-color: #222;
  color: white;
}

.articleHeadingTag{
  font-family: 'Raleway', sans-serif;
  background-color: #222;
  color: white;
}
.articleContent::selection{
  background-color:rgba(193, 9, 88, 0.8);
  color: white;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background-color: rgba(222, 243, 213, 0.2);
  font-weight: 500;
  color: rgb(14, 161, 21);
}


.nav .nav-tabs a{
  color:rgb(193, 9, 88);
}